<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<dl>
    <dt>
        <h1 id="name">
            Talha Nebi Kumru   
        </h1>
    </dt>
    <dd>
        Selçuklu, Konya, Türkiye
    </dd>
    <hr>
    <table id="contact">
        <tr>
            <td class="phone">
                <img src="images/phone.png" id="phone_image" style="height: 15px;">
            </td>
            <td>+905424802442</td>
        </tr>
        <tr>
            <td class="email">
                <img src="images/email.jpg" id="mail_image" style="height: 25px;">
            </td>
            <td>
                talhanebikumru.07.gs@gmail.com
            </td>
        </tr>
        <tr>
            <td class="email">
                <img src="images/email.jpg" id="mail_image" style="height: 25px;">
            </td>
            <td>
                talha.kumru@ogr.gidatarim.edu.tr
            </td>
        </tr>
        <tr>
            <td class="social_media">
                <img src="images/linkedin.png" style="height: 25px;">
            </td>
            <td>
                <a href="https://www.linkedin.com/in/talha-nebi-kumru-929859183/">https://www.linkedin.com/in/talha-nebi-kumru-929859183/</a>
            </td>
        </tr>
    </table>
</dl>
<div id="profil_image">
    <img src="images/tnk.jpg" id="profile_image" />
</div>

</html>